<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawObject">
    <Position X="14" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DrawObject::GRAPHIC_FILTER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DrawObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QIAAAA5gICACEAaAAJEKMDhCYKUEACCAZAhCAkAAIAQ=</HashCode>
      <FileName>DrawObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureRepository" Collapsed="true">
    <Position X="32.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAKAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAIAA=</HashCode>
      <FileName>TextureRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicEngineInitParams" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>GraphicEngineInitParams.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseFont">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BaseFont::FontTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BaseFont.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAACAAAAAAAAAEAAABAAAAEBABAAAA=</HashCode>
      <FileName>BaseFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGraphicEngine">
    <Position X="22.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIIAACAEFKAAAyAAAGIjQAAADgADAAACMAAACAAAAAA=</HashCode>
      <FileName>BaseGraphicEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseKeyboard">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BaseKeyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseMouse">
    <Position X="22.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAiAACAEAkAAAgAAAAKAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>BaseMouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseSprite">
    <Position X="13" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgACAAQBABkBAAQAEAAAYACQAACAA6ABAAAAAAjA=</HashCode>
      <FileName>BaseSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseText">
    <Position X="15.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAQAAAAAAAAIAIBAAACAAAgAAACAAAgAAAAAAAA=</HashCode>
      <FileName>BaseText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseTexture">
    <Position X="3.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAADAAAAQAAAgAAAAAAAABAAAkAgAIAA=</HashCode>
      <FileName>BaseTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLMouse">
    <Position X="21.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAAAgAAAAAAAAAAAAAACAAAAACAAAAA=</HashCode>
      <FileName>SFMLMouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLGraphicEngine">
    <Position X="23.75" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAEEKAAAwBAEGAnRAAADAABAAgCMIABAAAAAAA=</HashCode>
      <FileName>SFMLGraphicEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTexture">
    <Position X="2.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAIAAAAADAAIAQAAAgAAAAAAIAAAAAkAAAAAA=</HashCode>
      <FileName>DTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSprite">
    <Position X="13" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACgAIAAQAAhkgAAQAAGAAIACAIAAIAoABAAAAAABA=</HashCode>
      <FileName>DSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLDrawable">
    <Position X="7" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SFMLDrawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLFont">
    <Position X="24.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAAAAAAAgAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SFMLFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLKeyboard">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAIAAAAAAAAAAAAAEAAAABAACAABAIAAAA=</HashCode>
      <FileName>SFMLKeyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLText">
    <Position X="15.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMAEAAQAAABAhAAoAIBgCACAACgAAAKAAAhAAAAAAAg=</HashCode>
      <FileName>SFMLText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLDrawable">
    <Position X="10" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDLDrawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLFont">
    <Position X="22.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>SDLFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLGraphicEngine">
    <Position X="21.5" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAACIEUKAAl4GAUGIrQAAADAAJAAACMEAAiIAAQAA=</HashCode>
      <FileName>SDLGraphicEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLKeyboard">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAQgIAAAAAAAQAEAgAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SDLKeyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLMouse">
    <Position X="23.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgCAACAAAAgAAQAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SDLMouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLSprite">
    <Position X="10" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIQAEQAAAAAAAAAACAAAAAIAABAAAAAAhA=</HashCode>
      <FileName>SDLSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLText">
    <Position X="18.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMIAACQAAAIARAAIAIBAAQCAACgAAACAAAwAABgAEAA=</HashCode>
      <FileName>SDLText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLTexture">
    <Position X="4.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAABAAAAADBAAQQAEAgCAAAAgAQAAAAlAAAAAA=</HashCode>
      <FileName>SDLTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteAnimation" Collapsed="true">
    <Position X="29" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIIQAABAAAAAAAAAAAAIAAAAAAAAAAEAAAAIE=</HashCode>
      <FileName>SpriteAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spritesheet" Collapsed="true">
    <Position X="30.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAQAAAAAAAAAAQAAAABAACgAAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Spritesheet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRule">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QARAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameRule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityObjectsFallDownRule">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GravityObjectsFallDownRule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseActor">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgIAAgQEBAAAAAAAAEAAoAACAhIAAAgAAYAA=</HashCode>
      <FileName>BaseActor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSave" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="FileSave::SAVE_VERSION" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSave.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCCAAkAgEIAAAAQAIAABhAQAACQAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>FileSave.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseList&lt;T&gt;">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIECCAAAAAAAUBAAAAAICSAAAEJAAACCAACAABUEAI=</HashCode>
      <FileName>BaseList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseQueue&lt;T&gt;" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAAAAAAAQAAACAAAACAAAAAABACAg=</HashCode>
      <FileName>BaseQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseStack&lt;T&gt;" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAAAAABAQAAACQAAAAAAAAAJBAGAA=</HashCode>
      <FileName>BaseStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITEM&lt;T&gt;" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAIAAAA=</HashCode>
      <FileName>LiteList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteListIterator&lt;T&gt;" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAAAAAEAAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>LiteList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteList&lt;T&gt;" Collapsed="true">
    <Position X="37.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkoACCAAAAAAAABAAAAAAASAgCEJAAACCAAAAABUEAI=</HashCode>
      <FileName>LiteList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringList">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIEIAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointerList&lt;T&gt;">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAABAAAAA=</HashCode>
      <FileName>PointerList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlReader" Collapsed="true">
    <Position X="30.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAEAAAAAAAACAACAgAEAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>XmlReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlNode" Collapsed="true">
    <Position X="27.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAICAAAAAEAAAAAAEAAAAAIAQAAAAABAAAE=</HashCode>
      <FileName>XmlReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlNodeAttribute" Collapsed="true">
    <Position X="29" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PackageFile" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEhAAIAAgAAAAAIAAEggAAAgAAAAAAAAAAoMAAAAAAA=</HashCode>
      <FileName>PackageFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileContents" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAIAABAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FileReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileReader" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAEAABIAACAAAAAAACAAAgAEAAAAQAAACAAAA=</HashCode>
      <FileName>FileReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomGen" Collapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomGen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeightedNumberGenerator" Collapsed="true">
    <Position X="34.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAQAAQAAAAAAEAAAAAAAAAAAAAIAAAAAQAAAAAA=</HashCode>
      <FileName>WeightedNumberGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FRectangle" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="FRectangle::RectangleEdge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FRectangle.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAgAAAAAQUAEAAAAAIAAAAiACAgAgIAAA=</HashCode>
      <FileName>FRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSize" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAABAAAAAAAAEABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FSize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPosition" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAIYAA=</HashCode>
      <FileName>FPosition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2&lt;T&gt;">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Vectors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XDirectory" Collapsed="true">
    <Position X="36" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAkAAAAAAABAAAAAAAQAAAACAAAAgAABAAwACAA=</HashCode>
      <FileName>XDirectory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XFile" Collapsed="true">
    <Position X="37.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACgQgAgAAAIIDAYAAAJgAgAAMIAAICgCBAAAnAIAA=</HashCode>
      <FileName>XFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AExAiIAiIABBEwAVQQKAAAhgLIBBgAAAoEACAAAQJIA=</HashCode>
      <FileName>GameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModule" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAAAAAAAAAAgAAAAAAAACEAAAAAAgAAA=</HashCode>
      <FileName>GameModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseDialog">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="BaseDialog::DIALOG_STATE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BaseDialog.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAEJAAAAAAAAAAAAAAQAAAAAAAAAAGAAAA=</HashCode>
      <FileName>BaseDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogManager" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBAAAAAAAEAEAAAAAgABAAAAAAAAAA=</HashCode>
      <FileName>DialogManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineDialogMessage" Collapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAKAAIAAAAAAAAAAAAAAAEAAAABAAAACCAAAA=</HashCode>
      <FileName>EngineDialogMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMessageWindow" Collapsed="true">
    <Position X="37.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAEAAAAAAAAAAAAAAEIAAAAABAAgCAAAA=</HashCode>
      <FileName>GameMessageWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDialog">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageDialog">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="MessageDialog::DialogCloseMechanism" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MessageDialog.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAEAAIAAgIAEAgAQAADAAAAICAAAAAAAAIACAAAA=</HashCode>
      <FileName>MessageDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YesNoDialog">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="YesNoDialog::DialogResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>YesNoDialog.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ICRQAEBAIBAAIAAAAAAAAIAAAIAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>YesNoDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseButton">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>BaseButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsRepository" Collapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAIgAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenType" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="GenType::SUPPORTED_TYPES" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GenType.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQQAAgAAAAEAA=</HashCode>
      <FileName>GenType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pair&lt;T, Y&gt;" Collapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketClient" Collapsed="true">
    <Position X="37.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BhwACAIAAIIEAAAAREBAAIAQEAAKAMAAQAESABCEAAA=</HashCode>
      <FileName>SocketClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketServer" Collapsed="true">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARIQEAYCACAQAACABEBAAAgAAACAAoARKAECAAiFAAA=</HashCode>
      <FileName>SocketServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethinkDb" Collapsed="true">
    <Position X="34.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="RethinkDb::RETHINKDB_STATE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RethinkDb.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="RethinkDb::RETHINKDB_HANDSHAKE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RethinkDb.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAAAAAAAAAICAIQAAgAQAAAIAAAAAAAA=</HashCode>
      <FileName>RethinkDb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObservable&lt;TNotifyArg&gt;" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAgEBA=</HashCode>
      <FileName>IObservable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObserver&lt;TNotifyArg&gt;" Collapsed="true">
    <Position X="34.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontProcessor" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="FontProcessor::ProcessState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FontProcessor.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>FontProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SpriteFontGlyph" Collapsed="true">
    <Position X="30.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAIYAA=</HashCode>
      <FileName>BaseFont.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Header" Collapsed="true">
    <Position X="30.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PackageFile.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectoryEntry" Collapsed="true">
    <Position X="27.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAACAAAAAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>PackageFile.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MouseClickInfo" Collapsed="true">
    <Position X="32.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAECgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MouseClickInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PRIO" Collapsed="true">
    <Position X="36" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="PRIO::OBJECTS_PRIO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngine.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameEngineInitParams" Collapsed="true">
    <Position X="29" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkMessage" Collapsed="true">
    <Position X="34.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RECEIVE_DATA_ARGS" Collapsed="true">
    <Position X="37.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>SocketClient.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SOCKET_READ_ARGS" Collapsed="true">
    <Position X="29" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>SocketServer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SERVER_LISTEN_ARGS" Collapsed="true">
    <Position X="27.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>SocketServer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="FloatVec" Collapsed="true">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vectors.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="MouseButtons" Collapsed="true">
    <Position X="27.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAABAgAAAAQCAAAAA=</HashCode>
      <FileName>BaseMouse.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ButtonState" Collapsed="true">
    <Position X="27.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BaseMouse.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextStyle" Collapsed="true">
    <Position X="30.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAQA=</HashCode>
      <FileName>BaseText.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpriteControls" Collapsed="true">
    <Position X="29" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>BaseActor.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Key" Collapsed="true">
    <Position X="37.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FEJqAmKQAIAgAEAAgIH+4R8HAgUCoAgCDBCAv///ZcM=</HashCode>
      <FileName>Keys.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DistanceFromType" Collapsed="true">
    <Position X="30.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>FRectangle.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DIRECTORY_CREATE_RESULT" Collapsed="true">
    <Position X="29" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAA=</HashCode>
      <FileName>XDirectory.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FILE_OPEN_MODE" Collapsed="true">
    <Position X="34.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XFile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FILE_SHARE_MODE" Collapsed="true">
    <Position X="36" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAACAAAAA=</HashCode>
      <FileName>XFile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FILE_OPEN_CREATE_MODE" Collapsed="true">
    <Position X="32.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAICAA=</HashCode>
      <FileName>XFile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>